<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The Adorable World of Hedgehogs</title>
		<link href="css/styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<header>
				<section id="top">
					<h1><b>The Adorable World of Hedgehogs</b></h1>
				</section>
			</header>
		<div id="main_nav">
			<ul>
				<li><a href="#species">Species</a></li>
				<li><a href="#physical_description">Physical Description</a></li>
				<li><a href="#diet">Diet</a></li>
				<li><a href="#domesticated_hedgehogs">Domesticated Hedgehogs</a></li>
				<li><a href="#gallery">Gallery</a></li>
			</ul>
		</div>
		<p>A hedgehog is any of the spiny mammals of the subfamily Erinaceinae, which is in the order Erinaceomorpha. There are seventeen species of hedgehog in five genera, found through parts of Europe, Asia, Africa and New Zealand (by introduction). There are no hedgehogs native to Australia, and no living species native to the Americas. Hedgehogs share distant ancestry with shrews (family Soricidae), with gymnures possibly being the intermediate link, and have changed little over the last 15 million years.[2] Like many of the first mammals, they have adapted to a nocturnal way of life.[3] Hedgehogs' spiny protection resembles that of the unrelated rodent porcupines and monotreme echidnas. The name hedgehog came into use around the year 1450, derived from the Middle English heyghoge, from heyg, hegge ("hedge"), because it frequents hedgerows, and hoge, hogge ("hog"), from its piglike snout.[4] Other names include urchin, hedgepig and furze-pig. The collective noun for a group of hedgehogs is array or prickle.</p>
		<div id="note">
			<aside>
				<strong>NOTE:</strong>  Hedgehogs are NOT rodents. They are apart of the shrew family.
			</aside>
		</div>
		<h2 id="species"><b>Species</b></h2>
			<p>There are 16 different species of hedgehogs</p>
				<ul>
					<li>Four-toed hedgehog</li>
					<li>North African hedgehog</li>
					<li>Southern African hedgehog</li>
					<li>Somali Hedgehog</li>
					<li>Amur hedgehog</li>
					<li>Southern white-breasted hedgehog</li>
					<li>European hedgehog</li>
					<li>Northern white-breasted hedgehog</li>
					<li>Long-eared hedgehog</li>
					<li>Indian long-eared hedgehog</li>
					<li>Daurian hedgehog</li>
					<li>Hugh's hedgehog</li>
					<li>Desert hedgehog</li>
					<li>Brandt's hedgehog</li>
					<li>Indian hedgehog</li>
					<li>Bare-bellied hedgehog</li>
				</ul>
			<p><a href="#top">Top of Page</a></p>					
		<h2 id="physical_description"><b>Physical Description</b></h2>
			<p>Hedgehogs are easily recognized by their spines, which are hollow hairs made stiff with keratin.[5] Their spines are not poisonous or barbed and, unlike the quills of a porcupine, cannot easily be removed from the hedgehog. However, spines normally come out when a hedgehog sheds baby spines and replaces them with adult spines. This is called "quilling". When under extreme stress or during sickness, a hedgehog can also lose spines. A defense that all species of hedgehogs possess is the ability to roll into a tight ball, causing all of the spines to point outwards.[5] However, its effectiveness depends on the number of spines, and since some of the desert hedgehogs evolved to carry less weight, they are much more likely to try to run away and sometimes even attack the intruder, trying to ram into the intruder with its spines; rolling up into a spiny ball is used by those species as a last resort. There are a different number of predators for different species: while forest hedgehogs have relatively few predators, primarily birds (especially owls) and ferrets, smaller species like the long-eared hedgehog are preyed on by foxes, wolves and mongooses. Hedgehogs are primarily nocturnal, although, depending on the species, they may be more or less active during the day. The hedgehog sleeps for a large portion of the daytime either under cover of bush, grass, rock or in a hole in the ground. Again, different species can have slightly different habits, but in general hedgehogs dig dens for shelter. All wild hedgehogs can hibernate, although not all do; hibernation depends on temperature, species, and abundance of food. The hedgehog's back is made up of two large muscles, which control the positioning of its quills. There are about 5,000 to 6,500 quills on the average hedgehog, and these are strong on the outer surface, but filled with air pockets on the inside. The hedgehog uses its quills to protect itself from predators, using muscles which draw their quilled skin to cover their full body, and pulling in the parts of their bodies not covered, such as their head, feet, and belly. This form of defense is the hedgehog's most successful, but is usually their last resort. Hedgehogs are fairly vocal and communicate through a combination of grunts, snuffles and/or squeals, depending on species. Hedgehogs occasionally perform a ritual called anointing. When the animal encounters a new scent, it will lick and bite the source, then form a scented froth in its mouth and paste it on its spines with its tongue. The specific purpose of this ritual is unknown, but some experts believe anointing camouflages the hedgehog with the new scent of the area and provides a possible poison or source of infection to predators poked by their spines. Anointing is sometimes also called anting because of a similar behavior in birds. Similar to opossums, mice and moles, hedgehogs have some natural immunity against snake venom due to the protein erinacin in the animal's muscular system (although it is only available in small amounts, and so a viper bite, for example, may kill the hedgehog anyway).</p>
			<p><a href="#top">Top of Page</a></p>
		<h2 id="diet"><b>Diet</b></h2>
			<p>Although traditionally classified in the now abandoned order Insectivora, hedgehogs are not exclusively insectivores but are omnivorous. They feed on insects, snails, frogs and toads, snakes, bird eggs, carrion, mushrooms, grass roots, berries, melons and watermelons. Berries constitute a major part of an Afghan hedgehog's diet in early spring after hibernation.</p>
		<h2 id="domesticated_hedgehogs"><b>Domesticated Hedgehogs</b></h2>
			<p>The most common pet species of hedgehog are hybrids of the white-bellied hedgehog or four-toed hedgehog (Atelerix albiventris) and the North African hedgehog (A. algirus). It is smaller than the European hedgehog, and thus is sometimes called the African pygmy hedgehog. Other species kept as pets are the long-eared hedgehog (Hemiechinus auritus) and the Indian long-eared hedgehog (H. collaris). It is illegal to own a hedgehog as a pet in some US states and some Canadian municipalities, and breeding licenses are required. No such restrictions exist in most European countries with the exception of Scandinavia. In the UK wild hedgehogs are considered endangered and it is illegal to keep one as a pet. In Italy it is illegal to keep wild hedgehogs as pets.</p>
			<p><a href="#top">Top of Page</a></p>
		<h2 id="gallery"><b>Gallery</b></h2>
			<h3><a href="http://en.wikipedia.org/wiki/Hedgehog#/media/File:Igel.JPG">European Hedgehog</a></h3>
				<figure><a href="http://upload.wikimedia.org/wikipedia/commons/7/72/Igel.JPG"><img id="hedgehog1" src="images/320pxEuropeanHedgehog.jpg"/></a>
					<figcaption><em>A young hedgehog.</em></figcaption>
				</figure>
			<h3><a href="http://en.wikipedia.org/wiki/Hedgehog#/media/File:Long_Eared_hedgehog.jpg">Long-eared hedgehog</a></h3>
				<figure><a href="http://upload.wikimedia.org/wikipedia/commons/3/3d/Long_Eared_hedgehog.jpg"><img id="hedgehog2" src="images/Long_Eared_hedgehog.jpg"></a>
					<figcaption><em>Hernicus auritius, long-eared hedgehog, in captivity in Leningrad Zoo.</em></figcaption>
				</figure>
				
			<h3><a href="http://en.wikipedia.org/wiki/Hedgehog#/media/File:Tygertyger_hedgehog.jpg">Tygertyger Hedgehog</a></h3>
				<figure><a href="http://upload.wikimedia.org/wikipedia/commons/b/b4/Tygertyger_hedgehog.jpg"><img id="hedgehog3" src="images/320px-Tygertyger_hedgehog.jpg"></a>
					<figcaption><em>An urban European hedgehog out foraging at night.</em></figcaption>
				</figure>
					
			<h3><a href="http://en.wikipedia.org/wiki/Hedgehog#/media/File:Keqs_young_european_hedgehog1.jpg">Young European hedgehog</a></h3>
				<figure><a href="http://upload.wikimedia.org/wikipedia/commons/8/87/Keqs_young_european_hedgehog1.jpg"><img id="hedgehog4" src="images/young_european_hedgehog.jpg"></a>
					<figcaption><em>Young European hedgehog (Erinaceus europeaus).</em></figcaption>
				</figure>
				<p><a href="#top">Top of Page</a></p>
			<footer><h4>Resources</h4><a href="http://en.wikipedia.org/wiki/Hedgehog">http://en.wikipedia.org/wiki/Hedgehog</a></footer>
		</div>		
	</body>
</html>
