/* "Alice" font from Google Fonts */

/*----- Header -----*/
header {
	text-align: center;
}
/*----- Body -----*/
body {
	width: 90%;
	margin: 5%;
	background-image: url("../images/header.gif");
	background-position: top;
	padding: 20px;
	font-family: Alice, Arial, serif;
	font: .75em;
	
	
}
/*----- Heading 1 -----*/
h1 {
	font: bold 2.5em;
	text-align: center;
	text-decoration: underline;
	color: #10222B;
	text-shadow: 1px 1px 1px #000;
}
/*----- Headings 2, 3, & 4 -----*/
h2, h3, h4 {
	padding: 40px;
	color: #95AB63;
	text-shadow: 1px 1px 1px #10222B;
	text-transform: uppercase;
}

h2 {
	font: 2em;
	background-image: url("../images/figure.gif");
	background-repeat: no-repeat;
	background-position: top left;	
}

h3 {
	font: 1.5em;
}

h4 {
	font: 1em;
}

/*----- Paragraph -----*/
p {
	line-height: 1.5;	
	font: 1em;
} 
/*----- Page -----*/
#page {
	width: 95%;
	height: auto;
	background: linear-gradient(#c8d198, #90c900) ;
	border: 4px double #BDD684;
	border-radius: 20px;
	padding: 20px;
	margin: 10px auto 10px auto;
	overflow: auto;
}
/*----- Main Navigation -----*/
#main_nav ul {
	margin: 0px auto;
	padding: 15px;
	border-top: 2px solid #10222B;
	border-bottom: 1px solid #10222B;
	text-align: center;
	list-style-type: none;
}
#main_nav li {
	list-style-type: none;
	display: inline-block;
	margin: 0px 10px;
}
/*----- Note -----*/
strong {
	color: #D61D1A;
}
#note {
	width: auto;
	height: auto;
	padding: 10px;
	margin: 10px;
	background-color: #F6FFE0;
	opacity: 0.75;
	border: 2px solid #E2F0D6;
	border-radius: 10px;
	box-shadow: 5px 5px 3px 1px #999;
}
/*----- Species List -----*/
#species li {
	list-style-type: disc;
}



/*----- Image Borders -----*/
#hedgehog1, #hedgehog2, #hedgehog3, #hedgehog4{
	border: 3px double #10222B;
	box-shadow: 5px 5px 3px 1px #999;
}
/*----- Image Hover -----*/
#hedgehog1:hover {
	border: 3px solid #10222B;
}
#hedgehog2:hover {
	border: 3px solid #10222B;
}
#hedgehog3:hover {
	border: 3px solid #10222B;
}
#hedgehog4:hover {
	border: 3px solid #10222B;
}
/*----- Links -----*/
a {
	color: #95AB63;
	font-style: italic;
}

a:link {
	color: #95AB63;
}

a:visited {
	color: #10222B;
}

a:hover {
	color: #10222B;
}

a:active {
	color: #95AB63;
}

#top:hover {
	color: #10222B;
}

/*----- Gallery Layout -----*/

#gallery img {
	float: left;
	margin: 1%;
}

#column1of2, #column2of2 {
	float: left;
	width: 45%;
	margin: 1%;
}

figure {
	width: 60%;
	height: 250px;
	margin: 0;
	padding: 9px;
	background-image: url("../images/figure.gif");	
	background-repeat: repeat;
	background-position: center;
}

figure img {
	width: 95%;
	height:240px;
	border: 1px solid #8c9c9e;	
}

figcaption {
	background-image: url("../images/icon.png");
	background-repeat: no-repeat;
	padding: 5px 0 0 25px;
}

/*----- Physical Description Layout -----*/

#columnone, #columntwo, #columnthree {
	float: left;
	width: 30%;
	margin: 1%;	
}

#return_top1, #return_top2, #return_top3, #return_top4, #return_top5 {
	clear: left;
	padding: 20px;
	margin: 5%;
}


