<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Forms</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Cafe Vincze" />
			</div>
			<ul id="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#" id="current-page">Contact</a></li>
			</ul>
			<div id="contact_content">
				<h1>Contact</h1>
			
			</div><!-- /contact_content -->
		</div><!-- /page -->
	</body>
</html>