/* "Alice" font from Google Fonts */
@font-face {
			font-family: 'Alice', serif;
			src: url('Alice-regular.ttf');
}
/*----- Header -----*/
header {
	text-align: center;
}
/*----- Body -----*/
body {
	background-color: #10222B; 
	padding: 20px;
	font-family: Alice, Arial, serif;
}
/*----- Heading 1 -----*/
h1 {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-decoration: underline;
	color: #10222B;
	text-shadow: 1px 1px 1px #000;
}
/*----- Headings 2, 3, & 4 -----*/
h2, h3, h4 {
	padding: 40px;
	color: #95AB63;
	text-shadow: 1px 1px 1px #10222B;
	text-transform: uppercase;
}
/*----- Paragraph -----*/
p {
	line-height: 1.5;	
} 
/*----- Page -----*/
#page {
	width: 1050px;
	height: auto;
	background-color: #E2F0D6;
	border: 4px double #BDD684;
	border-radius: 20px;
	padding: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
}
/*----- Main Navigation -----*/
#main_nav ul {
	margin: 0px auto;
	padding: 15px;
	border-top: 2px solid #10222B;
	border-bottom: 1px solid #10222B;
	text-align: center;
	list-style-type: none;
}
#main_nav li {
	list-style-type: none;
	display: inline-block;
	margin: 0px 10px;
}
/*----- Note -----*/
strong {
	color: #D61D1A;
}
#note {
	width: auto;
	height: auto;
	padding: 10px;
	margin: 10px;
	background-color: #F6FFE0;
	opacity: 0.75;
	border: 2px solid #E2F0D6;
	border-radius: 10px;
	box-shadow: 5px 5px 3px 1px #999;
}
/*----- Species List -----*/
#species li {
	list-style-type: disc;
}
/*----- Image Borders -----*/
#hedgehog1, #hedgehog2, #hedgehog3, #hedgehog4{
	border: 3px double #10222B;
	box-shadow: 5px 5px 3px 1px #999;
}
/*----- Image Hover -----*/
#hedgehog1:hover {
	border: 3px solid #10222B;
}
#hedgehog2:hover {
	border: 3px solid #10222B;
}
#hedgehog3:hover {
	border: 3px solid #10222B;
}
#hedgehog4:hover {
	border: 3px solid #10222B;
}
/*----- Links -----*/
a {
	color: #95AB63;
	font-style: italic;
}
a:hover {
	color: #10222B;
}
a:link {
	color: #95AB63;
}
a:visited {
	color: #10222B;
}
a:active {
	color: #95AB63;
}
#top:hover {
	color: #10222B;
}




